# HomeMirror

app/: build.gradle
app/src/androidTest/java/com/morristaedt/mirror/configuration/: ConfigurationSettingsTest.java
app/src/main/java/com/morristaedt/mirror/configuration/: ConfigurationSettings.java
coverage/com.morristaedt.mirror.configuration/: ConfigurationSettings.html  ConfigurationSettings.java.html  index.html  index.source.html
